# RestaurantOrderApp

./: Program.cs  RestaurantOrderApp.csproj  RestaurantOrderApp.sln  Startup.cs
Controllers/: HomeController.cs
Enums/: DishesNames.cs  TablesNames.cs
Models/: Dish.cs  ErrorViewModel.cs  Model.cs  Order.cs  OrderDetails.cs  Table.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/: DishRepository.cs  OrderRepository.cs  TableRepository.cs
ViewModel/: OrderDetailViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
